DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
PORT=your-desire-port
JWT_SECRET=your-jwt-secret

ENVIRONMENT=production/development

ADMIN_USERNAME=your-desire-username
ADMIN_PASSWORD=your-desire-password

REDIS_ADDR=your-redis-address
REDIS_PASS=your-redis-password