services:
  xanny-go:
    container_name: xanny-go
    build:
      context: .
      dockerfile: Dockerfile
    image: "xanny-go:1.0.4"
    dns:
      - 8.8.8.8
      - 1.1.1.1
    ports:
      - "${PORT}:${PORT}"